plugins {
//    id 'application'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

dependencies {
    implementation project(':infrastructure:h2-repository')
    implementation project(':infrastructure:restful-api')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

//mainClassName = 'com.ceiba.citas_medicas.infrastructure.Application'

//bootRun {
//    main = 'com.ceiba.citas_medicas.infrastructure.Application'
//}
