plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

repositories {
    mavenCentral()
    maven { url 'https://projectlombok.org/edge-releases' }
}

bootJar {
    enabled = false
}

dependencies {
    implementation project(':domain')

    compileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:edge-SNAPSHOT'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.1.RELEASE'

    runtimeOnly 'com.h2database:h2'
}