# ADN-Ceiba

./: Jenkinsfile  README.md  build.gradle  docker-compose.yml  sonar-project.properties
server/: Dockerfile  assertj.sh  build.gradle  settings.gradle  to_watch.txt
server/application/: build.gradle
server/application/src/main/java/com/ceiba/citas_medicas/application/command/: AppointmentCommand.java  CitaCommand.java  ClientCommand.java  PersonaCommand.java
server/application/src/main/java/com/ceiba/citas_medicas/application/command/factory/: AppointmentFactory.java  ClientFactory.java
server/application/src/main/java/com/ceiba/citas_medicas/application/config/: BeanConfig.java
server/application/src/main/java/com/ceiba/citas_medicas/application/exception/: EntityNotExistsException.java
server/application/src/main/java/com/ceiba/citas_medicas/application/factory/: CitaFactory.java  PersonaFactory.java
server/application/src/main/java/com/ceiba/citas_medicas/application/handler/appointment/: CreateAppointmentHandler.java  DeleteAppointmentHandler.java  FindAllAppointmentHandler.java  FindAppointmentHandler.java  FindByClientAppoinmentHandler.java
server/application/src/main/java/com/ceiba/citas_medicas/application/handler/client/: CreateClientHandler.java  DeleteClientHandler.java  FindAllClientHandler.java  FindClientHandler.java
server/application/src/main/java/com/ceiba/citas_medicas/application/service/: CrearCitaService.java
server/application/src/main/java/com/ceiba/citas_medicas/application/service/adapter/: CitaServiceAdapter.java
server/application/src/main/java/com/ceiba/citas_medicas/application/service/api/: CitaService.java
server/application/src/main/java/com/ceiba/citas_medicas/application/use_case/: CrearCitaUseCase.java  CrearPersonaUseCase.java
server/application/src/main/java/com/ceiba/citas_medicas/application/use_case/adapter/: CrearCitaUseCaseAdapter.java
server/application/src/main/java/com/ceiba/citas_medicas/application/use_case/api/: CrearCitaUseCase.java
server/application/src/main/java/com/ceiba/citas_medicas/application/use_case/config/: AppConfig.java
server/application/src/test/java/com/ceiba/citas_medicas/application/command/: AppointmentCommandTest.java  ClientCommandTest.java
server/application/src/test/java/com/ceiba/citas_medicas/application/command/factory/: AppointmentFactoryTest.java  ClientFactoryTest.java
server/application/src/test/java/com/ceiba/citas_medicas/application/config/: BeanConfigTest.java
server/application/src/test/java/com/ceiba/citas_medicas/application/factory/: CitaFactoryTest.java  PersonaFactoryTest.java
server/application/src/test/java/com/ceiba/citas_medicas/application/handler/appointment/: CreateAppointmentHandlerTest.java  DeleteAppointmentHandlerTest.java  FindAllAppointmentHandlerTest.java  FindAppointmentHandlerTest.java  FindByClientAppoinmentHandlerTest.java
server/application/src/test/java/com/ceiba/citas_medicas/application/handler/client/: CreateClientHandlerTest.java  (+3 more)
server/application/src/test/java/com/ceiba/citas_medicas/application/use_case/: CrearCitaUseCaseTest.java
server/domain/: build.gradle
server/domain/src/main/java/: module-info.java
server/domain/src/main/java/com/ceiba/citas_medicas/domain/exception/: EntityExistsException.java  EntityNotExistsException.java  PersistenceException.java
server/domain/src/main/java/com/ceiba/citas_medicas/domain/model/: Appointment.java  Cita.java  Client.java  Persona.java
server/domain/src/main/java/com/ceiba/citas_medicas/domain/persistence/: AppointmentPersistence.java  CitaPersistence.java  ClientPersistence.java  PersonaPersistence.java
server/domain/src/main/java/com/ceiba/citas_medicas/domain/repository/: CitaRepository.java  Repository.java
server/domain/src/main/java/com/ceiba/citas_medicas/domain/service/: CrearCitaService.java
server/domain/src/main/java/com/ceiba/citas_medicas/domain/util/: Message.java
server/domain/src/main/java/com/ceiba/citas_medicas/domain/validation/: ArgumentUtils.java  PersonaValidation.java  Validators.java
server/domain/src/main/resources/: messages_es.properties
server/domain/src/test/java/com/ceiba/citas_medicas/domain/model/: AppointmentTest.java  ClientTest.java
server/domain/src/test/java/com/ceiba/citas_medicas/domain/service/: CrearCitaServiceTest.java
server/domain/src/test/java/com/ceiba/citas_medicas/domain/validation/: ArgumentUtilsTest.java  ValidatorsTest.java
server/gradle/wrapper/: gradle-wrapper.properties
server/infrastructure/: build.gradle
server/infrastructure/h2-repository/: build.gradle
server/infrastructure/h2-repository/src/main/resources/: repository.properties
server/infrastructure/launcher/: build.gradle
server/infrastructure/launcher/src/main/java/com/ceiba/citas_medicas/infrastructure/: Application.java
server/infrastructure/restful-api/: build.gradle
server/infrastructure/src/main/java/: module-info.java
server/infrastructure/src/main/java/com/ceiba/citas_medicas/infrastructure/: Application.java
server/infrastructure/src/main/java/com/ceiba/citas_medicas/infrastructure/assembler/: CitaRepresentationModelAssembler.java
server/infrastructure/src/main/java/com/ceiba/citas_medicas/infrastructure/config/: BeanAppConfig.java  BeanConfig.java  Constants.java  ErrorHandling.java  SwaggerConfig.java
server/infrastructure/src/main/java/com/ceiba/citas_medicas/infrastructure/configuration/: AppConfig.java
server/infrastructure/src/main/java/com/ceiba/citas_medicas/infrastructure/controller/: CitaController.java
server/infrastructure/src/main/java/com/ceiba/citas_medicas/infrastructure/persistence/: CitaRepository.java  PersonaRepository.java
server/infrastructure/src/main/java/com/ceiba/citas_medicas/infrastructure/repository/: AppointmentRepository.java  CitaRepository.java  ClientRepository.java  PersonaRepository.java
server/infrastructure/src/main/resources/: application.properties  data.sql  schema.sql
server/infrastructure/src/test/java/com/ceiba/citas_medicas/infrastructure/: ApplicationTest.java
(+151 files in other folders)
