group 'com.ceiba'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 13

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    dependencies {
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0-M1'
    }
}
