repositories {
    mavenCentral()
    maven { url 'https://projectlombok.org/edge-releases' }
}

dependencies {
    implementation project(':domain')
    compileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:edge-SNAPSHOT'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.0.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}