group 'com.ceiba'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 11

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'jacoco'

    dependencies {
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0-M1'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    }

    test {
        useJUnitPlatform()
        dependsOn 'cleanTest'
    }
}
